<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>BoutiqueEnLigne</artifactId>
    <groupId>boutiqueEnLigne</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jsf-webflow-service</artifactId>
      <dependencies>


        <!-- SPRING CORE -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- SPRING DATABASE -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
        	<groupId>boutiqueEnLigne</groupId>
        	<artifactId>jsf-webflow-persistence</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>WebService</groupId>
        	<artifactId>WebService</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>Database</groupId>
        	<artifactId>Database</artifactId>
        	<version>1.0</version>
        </dependency>
      </dependencies>
</project>