# BoutiqueEnLigne

./: .gitignore  .project  README  mvn_install.sh  pom.xml
BoutiqueEnLigne/: pom.xml
BoutiqueEnLigne/jsf-webflow-persistence/: pom.xml
BoutiqueEnLigne/jsf-webflow-persistence/src/main/java/fr/umlv/m2/jee/persistence/address/: Address.java  CreditCard.java
BoutiqueEnLigne/jsf-webflow-persistence/src/main/java/fr/umlv/m2/jee/persistence/cart/: Cart.java  CartDao.java  CartDaoImpl.java
BoutiqueEnLigne/jsf-webflow-persistence/src/main/java/fr/umlv/m2/jee/persistence/category/: Category.java  CategoryDao.java
BoutiqueEnLigne/jsf-webflow-persistence/src/main/java/fr/umlv/m2/jee/persistence/command/: Command.java  CommandDao.java  CommandDaoImp.java
BoutiqueEnLigne/jsf-webflow-persistence/src/main/java/fr/umlv/m2/jee/persistence/payment/: CreditCard.java  TransfertPayment.java
BoutiqueEnLigne/jsf-webflow-persistence/src/main/java/fr/umlv/m2/jee/persistence/product/: Product.java  ProductDao.java  ProductDaoImp.java
BoutiqueEnLigne/jsf-webflow-persistence/src/test/java/: BootStrap.java
BoutiqueEnLigne/jsf-webflow-persistence/src/test/java/dao/: CategoryDaoTest.java  ProductDaoTest.java
BoutiqueEnLigne/jsf-webflow-service/src/main/java/fr/umlv/m2/jee/jsf/webflow/service/address/: IDisplayAddressService.java
BoutiqueEnLigne/jsf-webflow-service/src/main/java/fr/umlv/m2/jee/jsf/webflow/service/cart/: DisplayProduct.java  IDisplayCartService.java
BoutiqueEnLigne/jsf-webflow-service/src/main/java/fr/umlv/m2/jee/jsf/webflow/service/cart/impl/: DefaultDisplayCartService.java
BoutiqueEnLigne/jsf-webflow-service/src/main/java/fr/umlv/m2/jee/jsf/webflow/service/product/: IDisplayProductService.java
BoutiqueEnLigne/jsf-webflow-service/src/main/java/fr/umlv/m2/jee/jsf/webflow/service/product/impl/: DefaultDisplayAddressService.java  DefaultDisplayProductService.java
BoutiqueEnLigne/jsf-webflow-web/: pom.xml
BoutiqueEnLigne/jsf-webflow-web/src/main/java/fr/umlv/m2/jee/jsf/webflow/web/utils/: JpaPropagatedFlowExecutionListener.java
BoutiqueEnLigne/jsf-webflow-web/src/main/resources/spring/: jsf-webflow-webmvc-config.xml
BoutiqueEnLigne/jsf-webflow-web/src/main/webapp/: accessDenied.xhtml  error.xhtml  index.html  styles.css
BoutiqueEnLigne/jsf-webflow-web/src/main/webapp/WEB-INF/flows/utilisateur/: cart.xhtml  categoryMenu.xhtml  footer.xhtml  header.xhtml  listProduct.xhtml  paymentMode.xhtml  payment_choice.xhtml  utilisateur-flow.xml
BoutiqueEnLigne/jsf-webflow-web/src/main/webapp/WEB-INF/flows/utilisateur/command/: availableAddress.xhtml  newAddress.xhtml  recap.xhtml
Database/: pom.xml
Database/src/main/java/fr/umlv/m2/jee/database/cassandra/: AbstractColumnFamilyDao.java  AbstractDao.java  CassandraInit.java  CassandraUtils.java  DaoHelper.java  IDao.java
WebService/: pom.xml
WebService/src/main/java/com/ECS/client/jax/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  AwsHandlerResolver.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  (+47 more)
WebService/src/main/java/fr/umlv/m2/jee/webservice/amazon/: Main.java  UtilsWebService.java
WebService/src/test/java/fr/umlv/j2ee/amazon/: testUtilsWebService.java
jsf-webflow-persistence/: pom.xml
jsf-webflow-persistence/src/main/java/fr/umlv/m2/jee/persistence/category/: Category.java  CategoryDao.java  CategoryDaoImp.java
jsf-webflow-persistence/src/main/java/fr/umlv/m2/jee/persistence/product/: Product.java  ProductDao.java  ProductDaoImp.java
jsf-webflow-persistence/src/main/resources/: cassandra_script.txt
jsf-webflow-persistence/src/main/resources/spring/: jsf-webflow-persistence-components.xml
jsf-webflow-persistence/src/test/java/dao/: AbstractDaoTest.java  CategoryDaoTest.java  ProductDaoTest.java
jsf-webflow-persistence/src/test/java/service/: TestCassandraServer.java
jsf-webflow-service/: pom.xml
jsf-webflow-service/src/main/java/fr/umlv/m2/jee/jsf/webflow/service/product/impl/: DefaultDisplayProductService.java
jsf-webflow-web/src/main/resources/spring/: jsf-webflow-web-context.xml  jsf-webflow-webflow-config.xml
jsf-webflow-web/src/main/webapp/: styles.css  welcome.xhtml
jsf-webflow-web/src/main/webapp/WEB-INF/: faces-config.xml  faces-taglib.xml  web.xml
jsf-webflow-web/src/main/webapp/WEB-INF/flows/utilisateur/: layout.xhtml  listProduct.xhtml
src/main/java/: TestCassandra.java
