drop keyspace BoutiqueKeyspace;
create keyspace BoutiqueKeyspace
    with strategy_options = {replication_factor:1}
    and placement_strategy = 'org.apache.cassandra.locator.SimpleStrategy';

use BoutiqueKeyspace;

create column family Categories
    with comparator = UTF8Type
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'LongType'
    and column_metadata = [{column_name: id, validation_class:LongType},
                           {column_name: name, validation_class:UTF8Type}];

set Categories[0][id] = '0';
set Categories[0][name] = 'Autres';

set Categories[1][id] = '1';
set Categories[1][name] = 'Livres';

set Categories[2][id] = '2';
set Categories[2][name] = 'DVD';

set Categories[3][id] = '3';
set Categories[3][name] = 'TV';

create column family Products
    with comparator = 'UTF8Type'
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'UTF8Type'
    and column_metadata = [{column_name: id, validation_class:UTF8Type},
                           {column_name: name, validation_class:UTF8Type},
                           {column_name: description, validation_class:UTF8Type},
                           {column_name: price, validation_class:UTF8Type},
                           {column_name: categoryId, validation_class:LongType}];
 	
set Products['B000FQ9R4E'][id] = 'B000FQ9R4E';
set Products['B000FQ9R4E'][name] = 'Tv Hd';
set Products['B000FQ9R4E'][description] = 'Écran géant comme au cinéma';
set Products['B000FQ9R4E'][price] = '360';
set Products['B000FQ9R4E'][categoryId] = '3';

set Products['1401206425'][id] = '1401206425';
set Products['1401206425'][name] = 'Buzz l\'Éclair';
set Products['1401206425'][description] = 'Buzz vole pour de vrai !';
set Products['1401206425'][price] = '59.99';
set Products['1401206425'][categoryId] = '0';

set Products['0752866508'][id] = '0752866508';
set Products['0752866508'][name] = 'Apprendre à programmer en C';
set Products['0752866508'][description] = 'Livre pédagogique pour apprendre le langage C';
set Products['0752866508'][price] = '35';
set Products['0752866508'][categoryId] = '1';

set Products['B000059MEK'][id] = 'B000059MEK';
set Products['B000059MEK'][name] = 'Mathématiques concrètes : Fondations pour l\'informatique';
set Products['B000059MEK'][description] = 'ouvrage consacré aux mathématiques qui sont à la base de l\'informatique';
set Products['B000059MEK'][price] = '70.02';
set Products['B000059MEK'][categoryId] = '1';

create column family CategoryProducts
    with comparator = 'UTF8Type'
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'LongType';

set CategoryProducts[0]['1401206425'] = '';
set CategoryProducts[1]['0752866508'] = '';
set CategoryProducts[1]['B000059MEK'] = '';
set CategoryProducts[3]['B000FQ9R4E'] = '';

